<span>
<div id='account-tool-avatar'><img class='avatar-small' /></div>
<div id='account-tool' class='tool-item id-account-tool-menu'></div>
<div id='account-tool-menu' class='tool-menu'>
	<ul class='clear-list'>
		<li>
			<div class='link myaccount'>my account</div>
		</li>
		<li>
			<div class='link create-channel'>create a channel</div>
		</li>
		<li>
			<div class='link my-channels'>Meus canais</div>
		</li>
		<li><hr/></li>
		<li>
			<div class='link signout'>signout</div>
		</li>
	</ul>
</div>
</span>
